/**
 * @file editor-selection plugin — API factory (the `app["editor-selection"]` surface).
 *
 * `enable()` / `disable()` flip Pixi interactivity on the ONE captured pick layer;
 * `select` / `toggle` / `clear` mutate the `Set<Entity>` via the shared `applySelect` /
 * `applyClear` helpers (also used by the live pick listener, so a click and a
 * programmatic call agree); `selected()` / `isSelected` read the set (pruned of despawned
 * entities); `pickAt` maps a canvas-relative point to world space via `camera.screenToWorld`
 * and scans the pick layer for the topmost stamped, alive entity. Every mutating / pick
 * method is a guarded no-op before `onStart` has captured the deps (`ctx.state.started`);
 * `isSelected` is a pure reader over the Set and works before start.
 */
import type { Entity } from "../ecs/types";
import type { Point } from "../camera/types";
import { applyClear, applySelect, attachPickListener, pickTopmost, stampAll } from "./pick";
import type { Api, Config, Events, Log, State } from "./types";

/**
 * Structural context required by {@link createApi}, so unit tests can pass a minimal
 * mock without wiring the full kernel. No `require` — every dependency is read from the
 * captured `state` handles set by `onStart` (the `audio`/`camera` pattern).
 */
export type EditorSelectionApiContext = {
  /** Resolved editor-selection configuration (`pickLayer` + `multiSelect`). */
  readonly config: Readonly<Config>;
  /** editor-selection plugin state — the selection set, flags, and captured deps. */
  readonly state: State;
  /** Logger from logPlugin (before-start / missing-pick-layer no-op notices). */
  readonly log: Log;
  /**
   * Emit a declared editor-selection event with its typed payload. Written as a method
   * signature (bivariant params) so the kernel's merged `ctx.emit` is assignable to
   * this narrower view when the API factory is wired via `api: ctx => createApi(ctx)`.
   *
   * @param event - The editor-selection event name.
   * @param payload - The event payload, matching the declared shape.
   */
  emit<K extends keyof Events>(event: K, payload: Events[K]): void;
};

/**
 * Creates the editor-selection plugin API surface.
 *
 * @param ctx - Plugin context (structural — only `config`, `state`, `log`, `emit`).
 * @returns The editor-selection plugin {@link Api} object.
 * @example
 * ```ts
 * const api = createApi(ctx);
 * api.enable();
 * api.select(entity);
 * ```
 */
export const createApi = (ctx: EditorSelectionApiContext): Api => {
  /**
   * Guard a call against the before-start condition.
   *
   * @param method - The method name, for the warning message.
   * @returns `true` when the call should no-op (not started), else `false`.
   * @example
   * ```ts
   * if (guard("select")) return;
   * ```
   */
  const guard = (method: string): boolean => {
    if (ctx.state.started) return false;
    ctx.log.warn(`[editor-selection] ${method} called before start — no-op.`);
    return true;
  };

  /**
   * Enter edit mode: make `config.pickLayer` interactive, stamp every live view, and
   * attach the native pointerdown pick listener. Idempotent — re-`enable()` detaches
   * any existing listener first, then re-stamps and re-attaches. No-op (warns) before
   * start or when the pick layer is missing (headless / unknown layer name).
   *
   * @example
   * ```ts
   * api.enable();
   * ```
   */
  const enable = (): void => {
    if (guard("enable")) return;
    const layer = ctx.state.camera?.layer(ctx.config.pickLayer);
    if (!layer) {
      ctx.log.warn(
        `[editor-selection] enable ignored — pick layer "${ctx.config.pickLayer}" unavailable (headless / unknown layer).`
      );
      return;
    }
    ctx.state.detach?.(); // idempotent — detach any previous listener before re-attaching
    ctx.state.pickLayer = layer;
    ctx.state.canvas = ctx.state.renderer?.getView();
    layer.eventMode = "static";
    layer.interactiveChildren = true;
    stampAll(ctx.state);
    ctx.state.detach = attachPickListener(ctx);
    ctx.state.enabled = true;
  };

  /**
   * Leave edit mode: detach the listener and stop hit-testing the pick layer
   * (`interactiveChildren = false`, `eventMode = "none"`). Idempotent. Does NOT clear
   * the current selection.
   *
   * @example
   * ```ts
   * api.disable();
   * ```
   */
  const disable = (): void => {
    if (guard("disable")) return;
    ctx.state.detach?.();
    ctx.state.detach = undefined;
    if (ctx.state.pickLayer) {
      ctx.state.pickLayer.interactiveChildren = false;
      ctx.state.pickLayer.eventMode = "none";
    }
    ctx.state.pickLayer = undefined;
    ctx.state.enabled = false;
  };

  return {
    enable,
    disable,

    /**
     * Select `entity` (replaces in single-select, adds with `multiSelect`); ignores a
     * despawned entity. Emits `editor-selection:changed` iff the set changed. Guarded
     * no-op before start.
     *
     * @param entity - The entity to select.
     * @example
     * ```ts
     * api.select(entity);
     * ```
     */
    select(entity: Entity): void {
      if (guard("select")) return;
      applySelect(ctx, entity, "select");
    },

    /**
     * Toggle `entity`'s membership; ignores a despawned entity. Emits
     * `editor-selection:changed` iff the set changed. Guarded no-op before start.
     *
     * @param entity - The entity to toggle.
     * @example
     * ```ts
     * api.toggle(entity);
     * ```
     */
    toggle(entity: Entity): void {
      if (guard("toggle")) return;
      applySelect(ctx, entity, "toggle");
    },

    /**
     * Clear the selection. Emits `editor-selection:changed` iff the set was non-empty.
     * Guarded no-op before start.
     *
     * @example
     * ```ts
     * api.clear();
     * ```
     */
    clear(): void {
      if (guard("clear")) return;
      applyClear(ctx);
    },

    /**
     * The current selection as a fresh immutable array, pruned of despawned entities
     * (never the live `Set`). Returns `[]` before start.
     *
     * @returns A new `readonly Entity[]`.
     * @example
     * ```ts
     * const ids = api.selected();
     * ```
     */
    selected(): readonly Entity[] {
      if (guard("selected")) return [];
      return [...ctx.state.selected].filter(entity => ctx.state.world?.isAlive(entity) ?? true);
    },

    /**
     * Whether `entity` is currently selected (and still alive). A pure reader over the
     * Set — works before start.
     *
     * @param entity - The entity to test.
     * @returns `true` when the entity is in the selection set and alive.
     * @example
     * ```ts
     * api.isSelected(entity);
     * ```
     */
    isSelected(entity: Entity): boolean {
      return ctx.state.selected.has(entity) && (ctx.state.world?.isAlive(entity) ?? true);
    },

    /**
     * Resolve the topmost entity under a canvas-relative screen point via the
     * non-enumerable handle stamped on each view. Maps `screen` to world space
     * (`camera.screenToWorld`), refreshes the view stamps, and scans the pick layer
     * top-of-z first. Returns `undefined` when nothing hits, headless, disabled, or
     * before start.
     *
     * @param screen - A canvas-relative screen point (origin = canvas top-left).
     * @returns The topmost entity under the point, or `undefined`.
     * @example
     * ```ts
     * const hit = api.pickAt({ x: 120, y: 80 });
     * ```
     */
    pickAt(screen: Point): Entity | undefined {
      if (guard("pickAt")) return undefined;
      if (!ctx.state.enabled || !ctx.state.pickLayer || !ctx.state.camera) return undefined;
      const world = ctx.state.camera.screenToWorld(screen);
      stampAll(ctx.state);
      return pickTopmost(
        ctx.state.pickLayer,
        world,
        entity => ctx.state.world?.isAlive(entity) ?? false
      );
    }
  };
};
