/**
 * @file editor-selection plugin — onStart lifecycle wiring.
 *
 * `start` runs after `ecs` / `renderer` / `camera` / `input` have started (guaranteed
 * by `depends`) and simply captures their APIs into state, then flips `started` so the
 * API leaves its before-start guard. This is deps-ready wiring — the `camera` / `ui`
 * onStart shape — NOT a per-frame or resource-owning path. It does **not** auto-`enable()`:
 * the plugin starts DISABLED (interactivity off) so a game not in the editor pays
 * nothing; the editor host calls `enable()` explicitly.
 *
 * There is no `onStop`: the pick layer is a **renderer-owned** Container (the renderer
 * disposes it on its own `onStop`), the native `pointerdown` listener is removed by
 * `disable()`, and the captured `world` / `renderer` / `camera` / `input` handles are
 * plain references, not owned resources.
 */
import { cameraPlugin } from "../camera";
import type { Api as CameraApi } from "../camera/types";
import { ecsPlugin } from "../ecs";
import type { World } from "../ecs/types";
import { inputPlugin } from "../input";
import type { Api as InputApi } from "../input/types";
import { rendererPlugin } from "../renderer";
import type { Api as RendererApi } from "../renderer/types";
import type { State } from "./types";

/**
 * Structural context required by {@link start}. Only the fields onStart accesses, so
 * unit tests can pass a minimal mock without wiring the full kernel.
 */
export type StartContext = {
  /** editor-selection plugin state (mutated to store the captured dep handles). */
  readonly state: State;
  /** Require a dependency's API by plugin instance (`ecs` / `renderer` / `camera` / `input`). */
  require: ((plugin: typeof ecsPlugin) => World) &
    ((plugin: typeof rendererPlugin) => RendererApi) &
    ((plugin: typeof cameraPlugin) => CameraApi) &
    ((plugin: typeof inputPlugin) => InputApi);
};

/**
 * Starts the editor-selection plugin: captures the ecs/renderer/camera/input APIs into
 * state and flips `started`. Leaves the plugin DISABLED — the editor host calls
 * `enable()` when it wants the pick layer to become interactive.
 *
 * @param ctx - Structural start context (state + require).
 * @example
 * ```ts
 * start(ctx); // after ecs/renderer/camera/input have started
 * ```
 */
export const start = (ctx: StartContext): void => {
  ctx.state.world = ctx.require(ecsPlugin);
  ctx.state.renderer = ctx.require(rendererPlugin);
  ctx.state.camera = ctx.require(cameraPlugin);
  ctx.state.input = ctx.require(inputPlugin);
  ctx.state.started = true;
};
